+----------------------------------------------------------------+
|   _     ____ _________       _           _                     | 
|  | |   |  _ \__  /  _ \ ___ | |__   ___ | |_ ___               |
|  | |   | |_) |/ /| |_) / _ \| '_ \ / _ \| __/ __|              |
|  | |___|  __// /_|  _ < (_) | |_) | (_) | |_\__ \              |
|  |_____|_|  /____|_| \_\___/|_.__/ \___/ \__|___/              |
|                                                                |
| lpzRobots simulator, http://robot.informatik.uni-leipzig.de    |
+----------------------------------------------------------------+

