<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/USB_ISP_Adapter.png</file>
        <file>images/USB_UART_Adapter.png</file>
        <file>images/USB_XBEE_Adapter.png</file>
        <file>images/200px-Button_Icon_GreenForest.svg.png</file>
        <file>images/200px-Button_Icon_Red.svg.png</file>
        <file>images/20px-Button_Icon_GreenForest.svg.png</file>
        <file>images/20px-Button_Icon_Red.svg.png</file>
    </qresource>
</RCC>
