# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

FILES      = main roscontroller

ROSROOT=/opt/ros/indigo
#ROSROOT=/home/src/ros/hydro/catkin_ws/install_isolated

LIBS += -L$(ROSROOT)/lib -lroscpp -lrosconsole -lroscpp_serialization
