######################################################################
# Automatically generated by qmake (2.01a) Do Aug 14 11:33:59 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AbstractPipeReader.h \
           gui-test.h \
           SimplePipeReader.h \
           SphericalRobotGUI.h \
           SphericalRobotSubWidget.h \
           SRDataCollector.h \
           SRIRSensorWidget.h \
           SRMotorValueWidget.h
FORMS += gui-test.ui
SOURCES += main.cpp \
           SimplePipeReader.cpp \
           SphericalRobotGUI.cpp \
           SphericalRobotSubWidget.cpp \
           SRDataCollector.cpp \
           SRIRSensorWidget.cpp \
           SRMotorValueWidget.cpp
