######################################################################
# Automatically generated by qmake (2.01a) Mo Aug 11 23:47:23 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gui-test.h \
           SphericalRobotGUI.h \
           SphericalRobotSubWidget.h \
           SRDataCollector.h \
           SRIRSensorWidget.h \
           SRMotorValueWidget.h
FORMS += gui-test.ui
SOURCES += main.cpp \
           SphericalRobotGUI.cpp \
           SphericalRobotSubWidget.cpp \
           SRDataCollector.cpp \
           SRIRSensorWidget.cpp \
           SRMotorValueWidget.cpp
