######################################################################
# Automatically generated by qmake (2.01a) Do. Aug 13 14:37:39 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Channel InputFilter InputReader
INCLUDEPATH += . InputFilter InputReader Channel

# Input
HEADERS += AbstractRobotGUI.h \
           AbstractRobotSubWidget.h \
           Matrix.h \
           MatrixVisualizer.h \
           Channel/AbstractPlotChannel.h \
           Channel/AxesPlotChannel.h \
           Channel/DefaultPlotChannel.h \
           Channel/GroupPlotChannel.h \
           Channel/IRPlotChannel.h \
           Channel/MatrixElementPlotChannel.h \
           Channel/MatrixPlotChannel.h \
           Channel/MotorCurrentPlotChannel.h \
           Channel/MotorSpeedPlotChannel.h \
           Channel/TiltPlotChannel.h \
           Channel/TimeStampPlotChannel.h \
           InputFilter/AbstractPipeFilter.h \
           InputFilter/DefaultPipeFilter.h \
           InputFilter/MatrixPipeFilter.h \
           InputFilter/SRGUIPipeFilter.h \
           InputReader/AbstractPipeReader.h \
           InputReader/BufferedPipeReader.h \
           InputReader/PipeIODevice.h \
           InputReader/SimplePipeReader.h \
           ../../ecb_robots/sensortypes.h \
           ../../selforg/utils/stl_adds.h \
           ../../selforg/utils/avrtypes.h
SOURCES += AbstractRobotGUI.cpp \
           main.cpp \
           Matrix.cpp \
           MatrixVisualizer.cpp \
           Channel/AxesPlotChannel.cpp \
           Channel/DefaultPlotChannel.cpp \
           Channel/GroupPlotChannel.cpp \
           Channel/IRPlotChannel.cpp \
           Channel/MatrixElementPlotChannel.cpp \
           Channel/MatrixPlotChannel.cpp \
           Channel/MotorCurrentPlotChannel.cpp \
           Channel/MotorSpeedPlotChannel.cpp \
           Channel/TiltPlotChannel.cpp \
           Channel/TimeStampPlotChannel.cpp \
           InputFilter/MatrixPipeFilter.cpp \
           InputFilter/SimplePipeReader.cpp \
           InputReader/BufferedPipeReader.cpp \
           ../../selforg/utils/stl_adds.cpp
