GIMP Palette
Name: Farbwelten_AZ_FULL_RGB.gpl
Columns: 1
#
192	225	218	CP-1002   Minzcreme
175	219	216	CP-1003   Paper_Green
183	222	227	CP-1004   Pastelltuerkis
189	225	232	CP-1005   Phantomblau
175	221	231	CP-1006   Eisblau
189	226	238	CP-1007   Phoenixblau
175	221	236	CP-1008   Oldtimer_Blue
107	184	159	CP-1009   Malachit
131	194	185	CP-1010   Monaco
136	197	197	CP-1011   Meerschaumtuerkis
149	209	211	CP-1012   Yuma
128	202	206	CP-1013   Aquamarin
117	200	208	CP-1014   Rockabilly_Blue
127	199	219	CP-1015   Blue_Eyed
155	214	235	CP-1016   Azur
109	179	165	CP-1017  Swimmingpool
101	193	190	CP-1018  Saftblau
70	187	196	CP-1019   Helltuerkis
74	189	206	CP-1020   Aquatuerkis
32	184	205	CP-1021   Mayablau
41	186	214	CP-1022   Postmodern-Blau
66	180	206	CP-1023   Faience
127	188	203	CP-1024   Sturmblau
48	179	163	CP-1025   Renaissancegruen
12	170	165	CP-1026   Lagunenblau
0	172	168	CP-1027   Kacheltuerkis
98	168	170	CP-1028   Sturmgruen
108	156	169	CP-1029   Urban_Grey
0	169	201	CP-1030   Summer_Blue
51	167	199	CP-1031   Atlantic
19	185	222	CP-1032   Hawaiiblau
63	147	137	CP-1033   Pacific
0	153	146	CP-1034   Schwimmbadgruen
0	149	147	CP-1035   Naturtuerkis
0	154	163	CP-1036   Tuerkis
66	156	172	CP-1037   Harlem_Blue
0	154	176	CP-1038   Blautuerkis
37	155	181	CP-1039   Italian_Blue
0	156	195	CP-1040   Cyantuerkis
69	144	138	CP-1041   Adriablau
18	145	138	CP-1042   Guineablau
0	137	154	CP-1043   Kobalttuerkis
0	131	155	CP-1044   Meerblau
0	136	159	CP-1045   Art_Deco-Blau
76	141	160	CP-1046   Akademieblau
22	143	168	CP-1047   Pfauenblau
0	148	193	CP-1048   Dezentcyan
0	117	123	CP-1049   Dunkeltuerkis
70	146	151	CP-1050   Tundragruen
32	139	145	CP-1051   Petrolgruen
0	133	139	CP-1052   Urbanes_Tuerkis
0	121	133	CP-1053   Sonora_Blue
0	114	139	CP-1054   Jugendstilblau
0	112	145	CP-1055   Wasserblau
47	125	161	CP-1056   Chrysokollblau
28	117	108	CP-1057   Taigagruen
9	104	100	CP-1058   Sonora_Green
0	117	117	CP-1059   Rohtuerkis
0	103	110	CP-1060   Teal
42	102	114	CP-1061   Spinelltuerkis
62	110	118	CP-1062   Beintuerkis
0	93	109	CP-1063   Grautuerkis
31	104	126	CP-1064   Sevresblau
0	84	84	CP-1065   Sturmgrau
0	92	89	CP-1066   Jungle
0	74	77	CP-1067   Schwarztuerkis
0	67	70	CP-1068   Edelsteinschwarz
0	52	61	CP-1069   Obelisk
0	75	82	CP-1070   Tuerkischgrau
0	85	93	CP-1071   Gelbblau
0	63	78	CP-1072   Kaltanthrazit
206	227	238	CP-1501   Harbor_Blue
180	224	249	CP-1502   Pastellcyan
186	219	244	CP-1503   Wolkenblau
200	224	245	CP-1504   Alice_Blue
179	208	233	CP-1505   Mittagsblau
175	212	241	CP-1506   Weissblau
221	233	248	CP-1507   Alice_White
174	200	224	CP-1508   Polarblau
183	210	220	CP-1509   Puderblau
185	209	217	CP-1510   Blassblau
130	207	244	CP-1511   Babyblau
168	194	209	CP-1512   Herbstblau
151	191	220	CP-1513   Light_Steel
103	177	227	CP-1514   Schmetterlingsblau
141	188	222	CP-1515   Mattblau
142	167	192	CP-1516   Rauchblau
97	190	220	CP-1517   Karibikblau
88	197	241	CP-1518   Neon_Blue
55	190	239	CP-1519   Hellcyan
71	183	233	CP-1520   Fashion_Blue
0	150	215	CP-1521   Marienblau
77	142	204	CP-1522   Idablau
96	146	205	CP-1523   Seidenblau
111	157	211	CP-1524   Lavendelblau
53	169	217	CP-1525   Bayernblau
0	172	233	CP-1526   Ocean
0	161	218	CP-1527   Mattcyan
0	165	226	CP-1528   Mittelmeerblau
0	151	211	CP-1529   Nordischblau
45	146	208	CP-1530   Primaerblau
40	126	193	CP-1531   Kornblumenblau
0	109	182	CP-1532   Systemblau
0	161	205	CP-1533   Technocyan
0	157	211	CP-1534   Venusblau
0	158	227	CP-1535   Cyan
0	144	213	CP-1536   Midi
0	133	204	CP-1537   Blaucyan
0	118	186	CP-1538   Metallic_Blue
0	116	190	CP-1539   Warm_Blue
0	110	185	CP-1540   Mittelblau
62	139	161	CP-1541   Gruenlichblau
105	150	170	CP-1542   Steel
81	152	186	CP-1543   Aegyptischblau
75	142	178	CP-1544   Metallic_Blue
79	116	146	CP-1545  Taubenblau
84	118	155	CP-1546   Coelinblau
25	128	186	CP-1547   Tuerkischblau
0	108	163	CP-1548   Sommernachtsblau
93	136	156	CP-1549   Neublau
53	140	176	CP-1550   Meisenblau
0	127	164	CP-1551   Skarabaeusblau
0	119	169	CP-1552   Dunkelcyan
0	109	151	CP-1553   Olympiablau
0	103	147	CP-1554   Paraiba
67	106	145	CP-1555   Entenblau
0	93	160	CP-1556   Cordobablau
0	88	107	CP-1557   Moonlight_Blue
50	107	130	CP-1558   Aschblau
0	109	145	CP-1559   Kosmosblau
0	97	141	CP-1560   Seeblau
0	81	127	CP-1561   Businessblau
0	81	133	CP-1562   Infoblau
0	84	130	CP-1563   Enzian
0	82	129	CP-1564   Imperial_Blue
0	70	78	CP-1565   Braunblau
0	69	89	CP-1566   Plutoniumgrau
0	85	121	CP-1567   Oxfordblau
0	78	115	CP-1568   Cyangrau
0	74	106	CP-1569   Schwarzcyan
0	67	106	CP-1570   Vollmondblau
0	61	101	CP-1571   Aventurinblau
0	42	74	CP-1572   Ferrocyan
210	218	239	CP-2001   Lavendel
202	210	236	CP-2002   Alpinblau
164	172	209	CP-2003   Glockenblume
220	225	244	CP-2004   Weisser_Flieder
176	184	222	CP-2005   Heller_Flieder
182	172	213	CP-2006   Pastellblau
196	187	221	CP-2007   Kirschbluete
176	168	201	CP-2008   Lupinenblau
128	153	185	CP-2009   Milchblau
91	120	186	CP-2010   Sommerblau
109	124	187	CP-2011   Dunkler_Flieder
136	147	201	CP-2012   Blauer_Fieder
103	131	193	CP-2013   Columbiablau
97	105	154	CP-2014   Kristallviolett
151	141	195	CP-2015   Leichtviolett
102	104	152	CP-2016   Maritimblau
26	112	183	CP-2017   Periwinkle
68	100	173	CP-2018   Schieferblau
60	85	139	CP-2019   Heidelbeerblau
76	84	161	CP-2020   Chagallblau
80	76	155	CP-2021   Perlblau
97	95	158	CP-2022   Opalblau
110	96	167	CP-2023   Hellblau
119	99	151	CP-2024   Anthrazitviolett
0	104	168	CP-2025   Warm_Blue
0	87	164	CP-2026   Cerulean
62	83	160	CP-2027   Asterblau
42	64	148	CP-2028   Verkehrsblau
61	59	135	CP-2029   Modern_Blue
57	43	134	CP-2030   Blue_Screen
63	49	137	CP-2031   Enzianblau
66	51	138	CP-2032   Kobaltviolett
0	86	158	CP-2033   Emailleblau
0	78	158	CP-2034   Neutralblau
0	74	152	CP-2035   Kobaltblau
0	70	153	CP-2036   Ultramarinblau
40	48	136	CP-2037   Piktogrammblau
41	42	129	CP-2038   Bengalblau
46	36	130	CP-2039   Blau
59	36	130	CP-2040   Las_Vegas-Blau
0	100	173	CP-2041   Midnight_Blue
0	92	169	CP-2042   Himmelblau
0	85	157	CP-2043   Designerblau
45	81	159	CP-2044   Indischblau
0	63	136	CP-2045   Commercial_Blue
35	50	127	CP-2046   Kosmetikblau
42	34	110	CP-2047   Pilotenblau
68	35	126	CP-2048   Indigoblau
51	97	148	CP-2049   Mauriziusblau
0	82	143	CP-2050   Capriblau
8	71	135	CP-2051   Orientblau
0	63	129	CP-2052   Solidblau
32	43	119	CP-2053   Plueschblau
47	45	109	CP-2054   Imperial_Blue
35	35	107	CP-2055   Lapislazuli
36	25	99	CP-2056   Dunkelblau
0	66	99	CP-2057   Jeansblau
0	60	97	CP-2058   Berliner_Blau
39	74	108	CP-2059   Arts_and_Crafts
0	45	91	CP-2060   Antikblau
0	46	98	CP-2061   Mediaevalblau
0	53	111	CP-2062   Kaliblau
14	49	112	CP-2063   Erlanger_Blau
39	50	100	CP-2064   Marineblau
0	46	80	CP-2065   Ledersofablau
7	30	79	CP-2066   Uniformblau
17	32	89	CP-2067   Nachtblau
33	28	68	CP-2068   Schmutzigblau
26	9	67	CP-2069   Tintenblau
23	6	62	CP-2070   Schwarzblau
33	28	68	CP-2071   Fliegerblau
55	35	82	CP-2072   Aubergine
215	213	229	CP-2501   Disco_Glimmer
219	218	238	CP-2502   Stroboskop
231	224	240	CP-2503   Ballerina
232	225	241	CP-2504   Lilie
225	211	232	CP-2505   Zartviolett
235	225	241	CP-2506   Altlavendel
230	209	231	CP-2507   Zartlila
231	225	232	CP-2508   Rokoko
170	161	207	CP-2509   Hyazinth
183	170	211	CP-2510   Veilchenblau
192	173	212	CP-2511   Eisenhutviolett
188	163	205	CP-2512   Mattlila
209	182	216	CP-2513   Pastellviolett
205	176	212	CP-2514   Pompadour
212	179	214	CP-2515   Modeburgund
197	146	193	CP-2516   Fuchsie
110	85	148	CP-2517   Pflaumenblau
155	128	185	CP-2518   Asterviolett
160	121	165	CP-2519   Winterviolett
155	100	166	CP-2520   Quarzviolett
161	113	169	CP-2521   Altburgund
167	106	169	CP-2522   Hellviolett
169	116	154	CP-2523   Geisha
178	103	157	CP-2524   Gedecktes_Lila
84	54	137	CP-2525   Karminviolett
118	85	147	CP-2526   Hofmans_Violett
104	63	134	CP-2527   Sugilithviolett
118	63	130	CP-2528   Burgund
89	75	112	CP-2529   Grauviolett
148	73	151	CP-2530   Permanentviolett
137	57	123	CP-2531   Traubenrot
184	50	139	CP-2532   Kardinalpurpur
77	35	130	CP-2533   Ultramarinviolett
90	34	130	CP-2534   Ultraviolett
101	33	130	CP-2535   Blauviolett
129	41	133	CP-2536   Modeviolett
130	28	128	CP-2537   Violett
148	24	128	CP-2538   Veilchenlila
165	18	128	CP-2539   Persischlila
183	7	126	CP-2540   Purpurlila
66	33	121	CP-2541   Han-Purpur
90	43	134	CP-2542   Cadillac_Blue
108	31	126	CP-2543   Knallviolett
121	49	129	CP-2544   Indigoviolett
112	30	117	CP-2545   Lacklila
120	29	110	CP-2546   Weinviolett
121	28	116	CP-2547   Chromviolett
138	23	119	CP-2548   Solferinopurpur
70	29	112	CP-2549   Designerviolett
82	61	104	CP-2550   Schieferviolett
103	34	106	CP-2551   Sixties_Violet
98	15	97	CP-2552   Dunkelviolett
108	30	99	CP-2553   Gothic
116	4	89	CP-2554   Parmalila
129	15	86	CP-2555   Rotviolett
132	41	85	CP-2556   Magentabronze
64	25	96	CP-2557   Adelaide
83	24	106	CP-2558   Tiefviolett
82	21	94	CP-2559   Brombeerblau
80	7	79	CP-2560   Asphaltviolett
110	21	84	CP-2561   Kohlrot
106	65	94	CP-2562   Braeunlich-Violett
111	53	85	CP-2563   Schieferlila
103	4	72	CP-2564   Schwarz-Weinrot
53	23	93	CP-2565   Azurit
50	9	62	CP-2566   Ruebenblau
71	35	89	CP-2567   Blueberry
63	10	71	CP-2568   Brombeerschwarz
62	3	60	CP-2569   Schwarzviolett
81	4	70	CP-2570   Alzarinviolett
75	4	67	CP-2571   Kristallviolett
81	1	48	CP-2572   Cherry
236	177	209	CP-3001   Hortensienrosa
248	204	225	CP-3002   Empirerosa
249	216	233	CP-3003   Eisrosa
247	194	219	CP-3004   Pastellmagenta
245	179	199	CP-3005   Rosa
249	209	218	CP-3006   Salonrosa
221	191	198	CP-3007   Rosenquarz
219	179	186	CP-3008   Mauve
240	143	178	CP-3009   Pfirsichbluete
239	133	162	CP-3010   Blassrosa
231	140	170	CP-3011   Magnolienrosa
243	170	190	CP-3012   Malvenrosa
212	152	167	CP-3013   Old_English_Pink
231	176	184	CP-3014   Flamingorosa
243	166	178	CP-3015   Art_Deco-Rosa
241	144	155	CP-3016   Schweinchenrosa
221	106	155	CP-3017   Columbine_Pink
237	119	172	CP-3018   Hellmagenta
237	109	161	CP-3019   Shocking_Pink
219	94	137	CP-3020   Weinrose
205	130	155	CP-3021   Orseille
225	144	157	CP-3022   Altosa
215	139	151	CP-3023   Naturmauve
197	122	135	CP-3024   Purpurit
201	64	144	CP-3025   Geranie
200	49	138	CP-3026   Rotviolett
218	79	151	CP-3027   Purpurrosa
232	64	139	CP-3028   Cartoon_Pink
200	92	129	CP-3029   Zwiebelrot
233	65	119	CP-3030   Fuchsie
204	102	119	CP-3031   Feige
219	100	122	CP-3032   Marzipanrosa
191	2	126	CP-3033   Blaulila
198	0	126	CP-3034   Lila
206	0	126	CP-3035   Pinkie
228	0	125	CP-3036   Magenta
221	0	104	CP-3037   Vamprot
228	0	108	CP-3038   Pink
229	0	94	CP-3039   Camparirot
208	84	95	CP-3040   Rose
170	29	118	CP-3041   Koenigspurpur
172	76	122	CP-3042   Blasslila
193	26	121	CP-3043   Sofa-Pink
213	19	121	CP-3044   Industriemagenta
221	24	113	CP-3045   Himbeere
216	50	109	CP-3046   Infomagenta
211	0	96	CP-3047   Himbeersirup
205	62	96	CP-3048   Rouge
158	27	93	CP-3049   Metal_Pink
182	20	101	CP-3050   Purpurviolett
185	0	101	CP-3051   Falschmagenta
148	25	83	CP-3052   Rote_Beete
171	0	93	CP-3053   Dunkelmagenta
175	50	98	CP-3054   Antikpurpur
159	80	106	CP-3055   Rubinrosa
183	60	80	CP-3056   Schinkenrot
138	24	95	CP-3057   Rohpurpur
143	29	93	CP-3058   Harvardrot
134	24	79	CP-3059   Purpur
129	0	68	CP-3060   Teppichpurpur
139	4	71	CP-3061   Samtpurpur
125	64	88	CP-3062   Stachelbeere
142	23	64	CP-3063   Bordeauxrot
115	18	48	CP-3064   Weinrot
102	47	84	CP-3065   Violettgrau
113	1	77	CP-3066   Street_Punk
110	30	72	CP-3067   Perlenviolett
77	0	42	CP-3068   Dark_Rose
90	0	52	CP-3069   Roetel
109	0	56	CP-3070   Schwarzmagenta
116	0	54	CP-3071   Kupferoxid
91	0	31	CP-3072   Malaga
240	191	185	CP-3501   Lotusbluete
250	223	217	CP-3502   Cameo
254	238	232	CP-3503   Perlrosa
251	222	205	CP-3504   Haut_hell
250	206	184	CP-3505   Haut_mittel
238	194	174	CP-3506   Haut_dunkel
247	190	167	CP-3507   Pastellrot
245	169	137	CP-3508   Franzoesischrosa
181	119	113	CP-3509   Acajou
244	172	172	CP-3510   Arabischrot
241	140	142	CP-3511   Porzellanrosa
239	130	115	CP-3512   Garnelenpink
241	142	126	CP-3513   Sandrot
216	158	140	CP-3514  Beigerosa
237	115	67	CP-3515   Melone
228	133	86	CP-3516  Lachsrot
231	58	78	CP-3517   Sommerrot
206	86	87	CP-3518   Brasilrot
216	130	110	CP-3519   Beigerot
213	93	70	CP-3520   Altbordeauxrot
225	88	61	CP-3521   Hummerrot
237	114	82	CP-3522   Hellrot
235	103	55	CP-3523   Karottenrot
226	89	37	CP-3524   Blutorange
221	49	84	CP-3525   Nelkenrot
228	0	73	CP-3526   Lippenstiftrot
229	31	48	CP-3527   Erdbeerrot
231	64	50	CP-3528   Merinorot
228	31	23	CP-3529   Glutot
214	62	25	CP-3530   Paprikarot
205	58	29	CP-3531   Hennarot
203	83	52	CP-3532   Leinrot
228	0	68	CP-3533   Rosenrot
220	3	45	CP-3534   Karminrot
211	9	24	CP-3535   Nagellackrot
226	0	15	CP-3536   Rot
228	31	13	CP-3537   Saturnrot
230	62	12	CP-3538   Scharlachrot
233	76	8	CP-3539   Orangerot
234	89	4	CP-3540   Gelbrot
216	0	64	CP-3541   Brillantrot
211	7	41	CP-3542   Mohnrot
217	7	39	CP-3543   Kirschrot
210	3	27	CP-3544   Blutrot
220	47	12	CP-3545   Tomatenrot
207	63	21	CP-3546   Sonnenuntergang
195	66	42	CP-3547   Tizianrot
213	71	8	CP-3548   Safranrot
193	0	76	CP-3549   Purpurrot
190	25	60	CP-3550   Grenadierrot
203	6	58	CP-3551   Granatrot
189	19	32	CP-3552   Zinnoberrot
209	4	12	CP-3553   Inforot
187	45	9	CP-3554   Backsteinrot
201	80	33	CP-3555   Terracotta
181	83	29	CP-3556   Sandsteinrot
201	7	57	CP-3557   Faluner_Rot
168	28	52	CP-3558   Rubinrot
171	12	34	CP-3559   Orientrot
184	5	39	CP-3560   Drachenblutrot
168	11	2	CP-3561   Dunkelrot
181	19	18	CP-3562   Pariser_Rot
191	8	7	CP-3563   Alarmrot
198	58	38	CP-3564   Korallenrot
142	30	74	CP-3565   Blaeulichrot
158	38	72	CP-3566   Altrot
115	19	54	CP-3567   Essigrot
130	54	62	CP-3568   Graurot
106	8	0	CP-3569   Schwarzrot
159	29	44	CP-3570   Rostrot
152	32	13	CP-3571   Vandijksrot
173	43	10	CP-3572   Marsrot
247	182	143	CP-4001   Pinkorange
250	205	179	CP-4002   Rosaorange
252	214	173	CP-4003   Puderorange
252	214	178	CP-4004   Pastellorange
253	223	187	CP-4005   Joghurt
243	206	168	CP-4006   Oldstyle_Toner
234	205	163	CP-4007   Sepia_Toner
255	232	183	CP-4008   Pfirsichcreme
237	172	105	CP-4009   Pfirsich
251	202	141	CP-4010   Orangencreme
249	180	90	CP-4011   Safrangelb
250	189	93	CP-4012  Marrakesh
243	191	101	CP-4013   Englischer_Ocker
251	188	65	CP-4014   Ringelblumengelb
242	192	91	CP-4015   Aprikose
254	206	82	CP-4016   Sommergelb
231	120	67	CP-4017   Helles_Zinnoberrot
228	122	26	CP-4018   Oranje
243	150	104	CP-4019   Abendschein
247	170	97	CP-4020   Hellorange
227	158	89	CP-4021   Sonnenbraeune
246	164	63	CP-4022   Alizarinorange
247	167	50	CP-4023   Indischorange
250	187	31	CP-4024   Viktoriaorange
227	99	45	CP-4025   Grand_Canyon
235	98	44	CP-4026   Krapporange
236	113	22	CP-4027   Sommerorange
229	119	19	CP-4028   Scharlachorange
218	138	71	CP-4029   Sonnenbrillenbraun
245	157	34	CP-4030   Marygold
234	164	48	CP-4031   Whisky
251	185	0	CP-4032   Florida_Gold
236	101	0	CP-4033   Rotorange
239	123	0	CP-4034   Orange
241	135	0	CP-4035   Kommunalorange
243	145	0	CP-4036   Echtorange
244	151	0	CP-4037   Goldorange
245	159	0	CP-4038   Jaffa
249	176	0	CP-4039   Cadmiumorange
250	181	0	CP-4040   Gelborange
214	108	56	CP-4041   Blassorange
238	115	0	CP-4042   Mandarin
203	112	41	CP-4043   Holzorange
206	127	63	CP-4044   Teefarben
209	145	69	CP-4045   Olivorange
205	160	97	CP-4046   Parkett
236	166	0	CP-4047   Teeorange
239	168	0	CP-4048   Sixties_Orange
227	100	7	CP-4049   Info-Orange
217	94	1	CP-4050   Sicherheitsorange
211	110	0	CP-4051   Naturorange
208	127	0	CP-4052   Neutralorange
194	129	63	CP-4053   Bernsteinbraun
209	138	17	CP-4054   Persischorange
221	157	0	CP-4055   Orangeocker
235	172	0	CP-4056   Ginstergelb
153	101	65	CP-4057   Grauorange
193	93	37	CP-4058   Kupfer
165	80	13	CP-4059   Cognac
164	87	33	CP-4060   Metallorange
203	106	34	CP-4061   Irgazinorange
192	101	0	CP-4062   E-Gitarren-Orange
165	95	41	CP-4063   Rost
184	111	55	CP-4064   Fahlorange
143	62	5	CP-4065   Chili
137	81	40	CP-4066   Schmutzigorange
112	59	0	CP-4067   Schwarzorange
162	79	0	CP-4068   Braunorange
136	95	59	CP-4069   Orange_Dust
176	92	0	CP-4070   Dunkelorange
155	89	23	CP-4071   Golden_Brown
185	113	0	CP-4072   Naturocker
243	225	185	CP-4501   Elfenbein
235	224	191	CP-4502   Hellblond
237	223	181	CP-4503   Taxigelb
255	241	195	CP-4504   Vanille
236	225	200	CP-4505   Nikotingelb
255	248	192	CP-4506   Pastellgelb
233	220	154	CP-4507   Mimosengelb
232	227	196	CP-4508   Champagner
220	190	136	CP-4509   Beige
238	201	115	CP-4510   Sandgelb
246	224	137	CP-4511   Savannengelb
237	219	134	CP-4512   Wuestengelb
212	201	160	CP-4513   Dunkelblond
224	210	153	CP-4514   Mittelblond
255	242	112	CP-4515   Hellgelb
237	229	70	CP-4516   Papaya
254	205	49	CP-4517   Grapefruit
220	195	108	CP-4518   Bernsteingrau
228	205	92	CP-4519   Safrangelb
249	220	64	CP-4520   Brillantgold
249	224	69	CP-4521   Kadmiumgelb
243	218	85	CP-4522   Banane
255	240	65	CP-4523   Lasurgelb
242	230	21	CP-4524   Buerogelb
255	205	25	CP-4525   Orangegelb
245	201	31	CP-4526   Warnzeichengelb
255	213	21	CP-4527   Herbstgold
255	221	15	CP-4528   Bluetengelb
255	238	0	CP-4529   Leuchtendgelb
255	238	42	CP-4530   Hansagelb
248	232	15	CP-4531   Kanariengelb
220	222	74	CP-4532   Flowerpower-Gruen
252	194	0	CP-4533   Indischgelb
254	204	0	CP-4534   Gold
255	214	0	CP-4535   Narzissengelb
255	220	0	CP-4536   Vollgelb
255	229	0	CP-4537   Lackgelb
255	237	0	CP-4538   Gelb
241	228	0	CP-4539   Zitrone
221	220	0	CP-4540   Limone
238	177	48	CP-4541   Maiskorngelb
247	205	22	CP-4542   Krongelb
247	214	0	CP-4543   Rapsgelb
247	213	0	CP-4544   Chromgelb
237	206	0	CP-4545   Senfgelb
229	203	0	CP-4546   Jugendstilgelb
233	221	50	CP-4547   Schwefelgelb
198	211	0	CP-4548   Gruengelb
187	166	109	CP-4549   Altelfenbein
225	167	65	CP-4550   Bernsteingelb
229	178	0	CP-4551   Honiggelb
231	189	0	CP-4552   Dijongelb
247	209	27	CP-4553   Dottergelb
238	201	0	CP-4554   Saftgelb
230	197	55	CP-4555   Kamillengelb
220	202	8	CP-4556   Rauchgelb
191	153	92	CP-4557   Braeunlichgelb
177	142	86	CP-4558   Dunkelbeige
213	169	0	CP-4559   Ockergelb
205	165	30	CP-4560   Currygelb
205	181	0	CP-4561   Altgold
192	177	0	CP-4562   Dunkelgelb
192	171	68	CP-4563   Moosgelb
181	177	117	CP-4564   Fahlgelb
180	128	0	CP-4565   Lehmgelb
172	134	0	CP-4566   Goldmetall
149	119	0	CP-4567   Golden_Nugget
164	155	102	CP-4568   Graugelb_hell
121	113	74	CP-4569   Graugelb_dunkel
161	138	25	CP-4570   Olivgelb
119	111	0	CP-4571   Schwarzgelb
153	150	115	CP-4572   Schmutziggelb
206	199	104	CP-5001   Jaguargruen
207	202	142	CP-5002   Absinthgruen
227	225	162	CP-5003   Pistaziengruen
209	228	190	CP-5004   Paradiesgruen
176	213	166	CP-5005   Gruenspan
185	219	189	CP-5006   Pastellgruen
177	217	192	CP-5007   Pinienreif
134	193	161	CP-5008   Adengruen
212	203	53	CP-5009   Chartreuse
193	196	74	CP-5010   Hopfengruen
196	207	104	CP-5011   Peridotgruen
173	203	81	CP-5012   Apfelgruen
171	207	131	CP-5013   Oldtimer-Gruen
87	181	119	CP-5014   Hellgruen
89	184	141	CP-5015   Eisgruen
118	190	175	CP-5016   Seegruen
194	176	75	CP-5017   Gruenbeige
173	169	117	CP-5018   Savonagruen
167	191	91	CP-5019   Ahorngruen
163	177	109	CP-5020   Biscayagruen
125	166	121	CP-5021   Jadegruen
106	171	116	CP-5022   Koelner_Brueckengruen
113	153	118	CP-5023   Spanisches_Gruen
133	173	137	CP-5024   Seladongruen
188	206	0	CP-5025   Kiwigruen
133	187	34	CP-5026   Lindengruen
121	187	83	CP-5027   Kellygruen
99	182	88	CP-5028   Smaragdgruen
66	173	82	CP-5029   Brillantgruen
0	148	90	CP-5030   Ampelgruen
0	151	111	CP-5031   Veroneser_Gruen
80	149	133	CP-5032   Meergruen
175	202	4	CP-5033   Gelbgruen
118	183	39	CP-5034   Giftgruen
80	174	48	CP-5035   Grasgruen
57	169	52	CP-5036   Permanentgruen
0	153	61	CP-5037   Neutralgruen
0	150	62	CP-5038   Gruen
0	150	94	CP-5039   Irischgruen
0	151	129	CP-5040   Kachelgruen
163	175	0	CP-5041   Avocadogruen
125	148	76	CP-5042   Laubgruen
121	123	67	CP-5043   Moosgruen
94	113	28	CP-5044   Kressegruen
0	124	48	CP-5045   Wiesengruen
0	128	58	CP-5046   Billiardgruen
41	140	67	CP-5047   Polizeigruen_I
24	128	106	CP-5048   Tuerkisgruen
140	121	51	CP-5049   Lorbeerzweig
127	128	86	CP-5050   Kaperngruen
119	125	52	CP-5051   Helloliv
0	114	47	CP-5052   Dunkelgruen
57	117	62	CP-5053   Horizontgruen
14	109	64	CP-5054   Erste_Hilfe-Gruen
63	114	93	CP-5055   Wandtafelgruen
0	118	114	CP-5056   Heliogengruen
94	104	55	CP-5057   Olivgruen
96	105	4	CP-5058   Jaegergruen
74	105	45	CP-5059   Polizeigruen_II
51	97	23	CP-5060   Waldmeister
10	101	31	CP-5061   Schweinfurter_Gruen
0	94	38	CP-5062   Opalgruen
0	96	57	CP-5063   Nadelwaldgruen
0	77	56	CP-5064   Bergisch_Gruen
96	79	14	CP-5065   Olivbraun
53	76	40	CP-5066   Tarngruen
0	63	19	CP-5067   Vitriolgruen
46	84	41	CP-5068   Armygruen
0	73	26	CP-5069   Schwarzgruen
0	79	28	CP-5070   Flaschengruen
26	64	52	CP-5071   Gruenlichgrau
17	74	62	CP-5072   Kadmiumgruen
234	200	148	CP-5501   Kiefernholz
215	190	155	CP-5502   Isabellebraun
243	217	177	CP-5503   Ahornholz
230	209	177	CP-5504   Eschenholz
221	207	180	CP-5505   Bastgelb
244	217	146	CP-5506   Fichtenholz
242	225	190	CP-5507   Weizengelb
234	214	144	CP-5508   Zypressenholz
200	141	113	CP-5509   Eierschalenbraun
189	147	128	CP-5510   Felsgrau
190	171	156	CP-5511   Pastellbraun
190	149	111	CP-5512   Sandstein
207	164	117	CP-5513   Eichenholz
213	178	126	CP-5514   Wuestenbraun
224	192	137	CP-5515   Tannenholz
205	192	158	CP-5516   Khaki_hell
220	131	98	CP-5517   Pueblo
186	117	73	CP-5518   Taupe
153	113	88	CP-5519   Hellbraun
239	176	108	CP-5520   Sandbraun
206	153	103	CP-5521   Rotbuchenholz
188	155	118	CP-5522   Topazbraun
182	160	115	CP-5523   Khaki_dunkel
195	166	102	CP-5524   Safari
142	85	69	CP-5525   Mascara
171	97	44	CP-5526   Sienna
148	105	62	CP-5527   Teakholz
162	117	70	CP-5528   Sepia
166	121	73	CP-5529   Palisanderholz
141	112	78	CP-5530   Nussbaum
191	130	52	CP-5531   Kupferbraun
203	144	18	CP-5532   Ockerbraun
169	51	39	CP-5533   Rotbraun
154	61	30	CP-5534   Rotumbra
150	60	0	CP-5535   Erdbraun
166	75	0	CP-5536   Mahagoni
181	88	2	CP-5537   Rostbraun
155	88	0	CP-5538   Gelbbraun
156	113	52	CP-5539   Bronze
180	128	0	CP-5540   Brokat
103	34	31	CP-5541   Kakaobraun
131	48	0	CP-5542   Karneolbraun
111	62	35	CP-5543   Braun
135	99	65	CP-5544   Eiche
121	72	5	CP-5545   Umbra
134	81	20	CP-5546   Milchschokolade
128	75	0	CP-5547   Sepiabraun
139	97	15	CP-5548   Mexican_Brown
124	94	86	CP-5549   Leberbraun
121	102	86	CP-5550   Knochenbraun
92	70	54	CP-5551   Schmutzigbraun
84	60	54	CP-5552   Solitaire
112	76	53	CP-5553   Rehbraun
93	65	28	CP-5554   Naturumbra
126	88	53	CP-5555   Ebenholz
102	81	64	CP-5556   Kasslerbraun
75	19	0	CP-5557   Oxidrot
73	28	7	CP-5558   Kaffeebraun
86	48	22	CP-5559   Dunkelbraun
95	34	0	CP-5560   Kastanienbraun
86	49	0	CP-5561   Nussbraun
83	59	25	CP-5562   Mokka
93	68	47	CP-5563   Olivbraun
76	59	44	CP-5564   Vandijckbraun
54	17	0	CP-5565   Espresso
63	29	11	CP-5566   Schokoladebraun
58	30	5	CP-5567   Schwarzbraun
73	58	48	CP-5568   Graubraun
52	26	3	CP-5569   Herrenschokolade
71	47	23	CP-5570   Schwarzerde
64	39	0	CP-5571   Tiefbraun
93	66	49	CP-5572   Urban_Brown
49	59	61	CP-6001   Blauanthrazit
69	77	77	CP-6002   Asphalt
68	71	70	CP-6003   Grauschwarz
67	61	60	CP-6004   Schmutzigschwarz
72	66	59	CP-6005   Anthrazit
67	65	42	CP-6006   Schwarzholz
60	66	46	CP-6007   Schwarzoxid
48	56	39	CP-6008   Gruenlichschwarz
44	56	61	CP-6009   Kaltes_Fahlschwarz
36	55	69	CP-6010   Steel_Black
56	18	61	CP-6011   Liturgienschwarz
64	17	61	CP-6012   Gothic_Black
63	47	40	CP-6013   Warmes_Fahlschwarz
50	50	48	CP-6014   Fahlschwarz
50	49	50	CP-6015   Schieferschwarz
41	52	49	CP-6016   Magnetitschwarz
8	39	54	CP-6017   Rabenschwarz
41	48	65	CP-6018   Teerschwarz
33	46	58	CP-6019   Urban_Black
34	46	58	CP-6020   Chromschwarz
71	3	52	CP-6021   Funky_Black
77	9	43	CP-6022   Satinschwarz
44	30	32	CP-6023   Sattdunkelgrau
50	46	22	CP-6024   Rauchschwarz
0	16	53	CP-6025   Blauschwarz
36	25	61	CP-6026   Nachtschatten
33	39	45	CP-6027   Kohle
35	36	45	CP-6028   Russschwarz
35	38	52	CP-6029   Obsidianschwarz
54	50	47	CP-6030   Graphitschwarz
43	42	40	CP-6031   Diamantschwarz
36	34	32	CP-6032   Glasurschwarz
0	48	45	CP-6033   Tuerkisschwarz
25	37	50	CP-6034   Jasperschwarz
37	38	42	CP-6035   Ebenholzschwarz
17	25	40	CP-6036   Kaviarschwarz
26	25	24	CP-6037   Schwarz
48	47	47	CP-6038   CMY-Schwarz
62	53	52	CP-6039   CMY-Fahlschwarz
47	45	35	CP-6040   Koksschwarz
5	11	39	CP-6041   Tintenschwarz
0	1	27	CP-6042   Tuscheschwarz
27	2	34	CP-6043   Frankfurter_Schwarz
33	29	33	CP-6044   Lakritzschwarz
24	37	42	CP-6045   Automobil-Schwarz
40	38	20	CP-6046   Kreideschwarz
26	22	19	CP-6047   Anilinschwarz
35	32	28	CP-6048   Samtschwarz
0	15	26	CP-6049   Kaltes_Tiefschwarz
0	23	24	CP-6050   Pechschwarz
0	5	24	CP-6051   Haemalitschwarz
0	0	3	CP-6052   Koelner_Schwarz
33	30	19	CP-6053   Full_Black
44	4	0	CP-6054   Rotschwarz
29	8	0	CP-6055   Warmes_Tiefschwarz
29	37	32	CP-6056   Marmorschwarz
33	30	55	CP-6057   Firmamentschwarz
18	2	39	CP-6058   Spektralschwarz
27	3	50	CP-6059   Auberginenschwarz
49	29	48	CP-6060   Admiralschwarz
18	12	10	CP-6061   Neutralschwarz
38	33	37	CP-6062   Schwarzgrau
36	41	36	CP-6063   Kuehles_Schwarz
6	15	0	CP-6064   Infoschwarz
0	7	27	CP-6065   Cyan-Vollschwarz
0	0	6	CP-6066   Blau-Vollschwarz
32	0	0	CP-6067   Magenta-Vollschwarz
29	0	0	CP-6068   Rot-Vollschwarz
0	0	0	CP-6069   Lackschwarz
0	0	0	CP-6070   Lackschwarz_Plus
25	26	0	CP-6071   Gelb-Vollschwarz
0	18	0	CP-6072   Gruen-Vollschwarz
208	212	214	CP-6501   Aschgrau
207	201	200	CP-6502   Kaltgrau_20
232	232	232	CP-6503   Silbergrau
217	217	218	CP-6504   Neutralgrau_20
237	237	237	CP-6505   Weissgrau
212	201	198	CP-6506   3C-Grau_20
218	211	211	CP-6507   Rauchgrau
213	202	197	CP-6508   Warmgrau_20
209	214	210	CP-6509   Kabelgrau
207	214	214	CP-6510   Glas
209	210	209	CP-6511   Zartgrau
201	197	195	CP-6512   Hellgrau
211	204	201	CP-6513   Chrom
217	217	210	CP-6514   Seidengrau
214	210	204	CP-6515   Achatgrau
204	214	203	CP-6516   Regengrau
183	183	186	CP-6517   Businessgrau
180	187	191	CP-6518   Metallgrau
175	180	188	CP-6519   Bleigrau
176	178	178	CP-6520   Neutralgrau_40
180	168	166	CP-6521   Schmutziggrau
197	181	186	CP-6522   Karton
168	153	161	CP-6523   Staubgrau
173	152	143	CP-6524   Warmgrau_40
144	144	144	CP-6525   Flanellgrau
141	149	152	CP-6526   Elefantengrau
149	157	158	CP-6527   Stahlgrau
146	151	154	CP-6528   Industriegrau
163	157	158	CP-6529   Kristallgrau
159	153	150	CP-6530   Kaltgrau_40
169	151	146	CP-6531   3C-Grau_40
175	152	136	CP-6532   Hasengrau
133	148	157	CP-6533   Infograu
147	154	158	CP-6534   Kadettengrau
128	139	149	CP-6535   Cool_Grey
156	156	156	CP-6536   Grau
150	148	144	CP-6537   Betongrau
166	168	160	CP-6538   Wolfsgrau
176	177	165	CP-6539   Eisengrau
142	151	137	CP-6540   Zementgrau
116	135	143	CP-6541   Taubengrau
133	136	142	CP-6542   Platingrau
110	109	109	CP-6543   MIttelgrau
115	108	111	CP-6544   Modegrau
143	133	128	CP-6545   Mausgrau
150	150	138	CP-6546   Basaltgrau
161	158	146	CP-6547   Kieselgrau
150	161	154	CP-6548   Steingrau
83	94	99	CP-6549   Schiefergrau
86	94	97	CP-6550   Graphitgrau
112	109	108	CP-6551   Kaltgrau_60
134	134	134	CP-6552   Neutralgrau_60
136	138	134	CP-6553   Sandgrau
114	101	98	CP-6554   Adlergrau
127	106	101	CP-6555   3C-Grau_60
134	107	96	CP-6556   Warmgrau_60
79	95	96	CP-6557   Granitgrau
83	90	104	CP-6558   Lodengrau
96	101	109	CP-6559   Meergrau
108	108	105	CP-6560   Blue_Haze
115	119	116	CP-6561   Schattengrau
108	102	94	CP-6562   Daemmergrau
108	105	91	CP-6563   Lehmgrau
121	136	127	CP-6564   Maschinengruen
33	56	63	CP-6565   Paynesgrau
58	66	71	CP-6566   Mindsomber
65	74	74	CP-6567   Kaltgrau_80
86	86	85	CP-6568   Neutralgrau_80
95	95	93	CP-6569   Dunkelgrau
70	76	64	CP-6570   Armeegrau
86	70	67	CP-6571   3C-Grau_80
95	70	63	CP-6572   Warmgrau_80
239	249	254	CP-7001   Schnee
237	237	240	CP-7002   Matt_kalt
242	240	240	CP-7003   ilienweiss
243	241	240	CP-7004   Matt
255	255	255	CP-7005   Weiss
245	245	245	CP-7006   Matt_neutral
243	239	236	CP-7007   Alabaster
246	240	234	CP-7008   Matt_warm
234	242	245	CP-7009   Bluetenweiss
239	239	240	CP-7010   Mehlweiss
244	240	237	CP-7011   Emailleweiss
252	243	239	CP-7012   Roetlichweiss
254	244	238	CP-7013   Eierschalenweiss
254	254	245	CP-7014   Deckweiss
245	249	243	CP-7015   Zahnweiss
244	249	245	CP-7016   Griechisches_Weiss
239	237	237	CP-7017   Gips
241	240	237	CP-7018   Kokos
244	240	237	CP-7019   Albinoweiss
244	240	233	CP-7020   Chinesischweiss
254	244	230	CP-7021   Perlweiss
246	243	228	CP-7022   Steckdosenweiss
245	249	237	CP-7023   Opalweiss
239	246	241	CP-7024   Ecru
230	230	234	CP-7025   Buch_kalt
233	232	237	CP-7026   Bleiweiss
233	231	231	CP-7027   Metallic-Glanz
238	238	238	CP-7028   Buch_neutral
235	230	229	CP-7029   Buch
241	237	233	CP-7030   Off-White
254	244	229	CP-7031   Creme
237	238	233	CP-7032   Aquaweiss
230	230	236	CP-7033   Altsilber
235	234	236	CP-7034   Muschelweiss
233	228	229	CP-7035   Birkenweiss
243	234	230	CP-7036   Altweiss
245	235	227	CP-7037   Isabelleweiss
255	252	230	CP-7038   Angoraweiss
241	240	234	CP-7039   Diamantweiss
237	234	229	CP-7040   Aluminium
232	230	227	CP-7041   Grauer_Schimmer
233	231	228	CP-7042   Schmutzigweiss
243	232	225	CP-7043   Atlasweiss
240	234	225	CP-7044   Elfenbeinweiss
240	238	227	CP-7045   Lackweiss
233	230	220	CP-7046   Titanweiss
239	233	226	CP-7047   Buch_warm
229	229	223	CP-7048   Platinblond
228	228	227	CP-7049   Papier
229	229	228	CP-7050   Alulolie
227	228	225	CP-7051   Renaissanceweiss
232	220	218	CP-7052   Meerrettichweiss
231	223	214	CP-7053   Oekopapier
235	231	222	CP-7054   Perlmutt
228	230	220	CP-7055   Gruenlichweiss
231	243	240	CP-7056   Kaltweiss
216	218	224	CP-7057   Marmorweiss
218	218	223	CP-7058   Zeitung_kalt
230	230	230	CP-7059   Zeitung_neutral
227	227	222	CP-7060   Aquagrau
225	220	218	CP-7061   Zeitung
239	231	215	CP-7062   Chamois
233	223	212	CP-7063   Zeitung_warm
221	222	220	CP-7064   Himmelsgrau
213	211	207	CP-7065   Heller_Karton
216	216	209	CP-7066   Computerweiss
223	218	211	CP-7067   Fahlweiss
225	217	214	CP-7068   Talkweiss
224	219	217	CP-7069   Graeulichweiss
235	223	202	CP-7070   Naturholz
241	227	200	CP-7071   Helles_holz
232	221	204	CP-7072   Pastellbeige
199	219	214	CP-1001   Edelweiss
16	185	189	CP-9101   Acapulco
11	208	190	CP-9102   Leuchttuerkis
0	255	191	CP-9103   Arktisgruen
85	255	212	CP-9104   OP-Gruen
127	255	223	CP-9105   Aquamarin
170	255	234	CP-9106   Arktisblau
0	255	255	CP-9107   Aqua
213	255	255	CP-9108   Aqua_Lite
17	143	217	CP-9151   MId_Blue
8	185	233	CP-9152   Markerblau
0	191	255	CP-9153   Dodger_Blue
6	208	241	CP-9154   Sky_Blue
85	212	255	CP-9155   Light_Blue
3	232	248	CP-9156   Kaltblau
170	234	255	CP-9157   Frostblau
213	244	255	CP-9158   Kaltweiss
27	12	196	CP-9201   Modern_Art-Blau
11	63	231	CP-9202   Buehnenblau
0	0	255	CP-9203   RGB-Blau
64	0	255	CP-9204   Dance_Floor_Blue
85	85	255	CP-9205   Neonblau
16	110	218	CP-9206   Dezentblau
0	128	255	CP-9207   Lichtes_Blau
127	160	255	CP-9208   Brillantblau
127	9	165	CP-9251   Monitorlila
127	6	195	CP-9252   Leuchtlila
128	3	225	CP-9253   Monitorviolett
128	0	255	CP-9254   Glamour_Blue
128	85	255	CP-9255   Space_Blue
160	127	255	CP-9256   Stroboskop
149	42	255	CP-9257   Neonviolett
170	85	255	CP-9258   Pinky_Light
177	3	195	CP-9301   Purple_Satin
184	2	225	CP-9302   Blue_Pink
191	0	255	CP-9303   Glamour_Pink
202	42	255	CP-9304   Dance_Floor_Pink
241	0	225	CP-9305   Spacepink
255	0	255	CP-9306   RGB-Magenta
212	85	255	CP-9307   Sunset_Boulevard
223	127	255	CP-9308   Markerrosa
212	0	164	CP-9351   Rotmagenta
226	3	151	CP-9352   Dance_Floor_Red
212	10	96	CP-9353   Grenadine
226	10	63	CP-9354   Leuchtrot
255	0	0	CP-9355   RGB-Rot
255	42	96	CP-9356   Deep_Love
241	3	117	CP-9357   Strawbaby_Red
255	85	98	CP-9358   Markerrot
239	131	15	CP-9401   Leuchtorange
255	128	0	CP-9402   RGB-Orange
225	148	60	CP-9403   Markerorange
255	191	0	CP-9404   Regenbogenorange
255	160	127	CP-9405   Helles_Leuchtrot
255	192	127	CP-9406   Lichtes_Orange
255	213	170	CP-9407   Abendschimmer
255	234	213	CP-9408   Warmlicht
248	205	13	CP-9451   Orange_Light
255	223	0	CP-9452   Warmgelb
255	247	127	CP-9453   Sphaerischgelb
255	255	0	CP-9454   RGB-Gelb
239	255	0	CP-9455   Spritziggelb
226	238	21	CP-9456   Filzstiftgelb
223	255	0	CP-9457   Neongelb
234	255	85	CP-9458   Markergelb
207	255	0	CP-9501   Zitronengruen
191	255	0	CP-9502   Dance_Floor_Green
10	231	76	CP-9503   Spacegruen
0	255	0	CP-9504   RGB-Gruen
91	199	45	CP-9505   Leuchtgruen
170	255	85	CP-9506   Markergruen
160	255	127	CP-9507   Regenbogengruen
170	255	170	CP-9508   Kaltgruen
