<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/main.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/qpipereader.h" >
   <View0 line="28" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/qpipereader.cpp" >
   <View0 line="52" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/guilogger.h" >
   <View0 line="82" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/guilogger.cpp" >
   <View0 line="67" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/qserialreader.cpp" >
   <View0 line="29" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/filelogger.cpp" >
   <View0 line="27" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/filelogger.h" >
   <View0 line="37" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/qserialreader.h" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/taggedcheckbox.cpp" >
   <View0 line="32" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///old_home/dominic/programing/guilogger/src/channelrow.cpp" >
   <View0 line="0" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
