# subdirectories which contain libraries or binaries needed some of the other project in this tree 
SIMULATIONS= \
	zoo \
	teaching \
	short_circuit \
	sphericalrobot \
	template_onerobot \
	template_schlange \
	template_sphererobot \
	template_component \
	hurling_snake \
	nimm2_arena \
	robodrom \
	wheelie \
	uwo
