######################################################################
# Automatically generated by qmake (2.01a) Fr. Jan 22 15:23:10 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/Channel \
              src/InputFilter \
              src/InputReader \
              src/tools \
              src/visualisations
INCLUDEPATH += . \
               src \
               src/Channel \
               src/InputFilter \
               src/InputReader \
               src/tools \
               src/visualisations
CONFIG += qt debug
# Input
HEADERS += src/AbstractRobotGUI.h \
           src/AbstractRobotSubWidget.h \
           src/ColorPalette.h \
           src/ListEntity.h \
           src/MatrixVisualizer.h \
           src/VisualiserSubWidget.h \
           src/configFile.h \
           src/Channel/AbstractPlotChannel.h \
           src/Channel/AxesPlotChannel.h \
           src/Channel/DefaultPlotChannel.h \
           src/Channel/GroupPlotChannel.h \
           src/Channel/IRPlotChannel.h \
           src/Channel/MatrixElementPlotChannel.h \
           src/Channel/MatrixPlotChannel.h \
           src/Channel/VectorElementPlotChannel.h \
           src/Channel/VectorPlotChannel.h \
           src/Channel/MotorCurrentPlotChannel.h \
           src/Channel/MotorSpeedPlotChannel.h \
           src/Channel/TiltPlotChannel.h \
           src/Channel/TimeStampPlotChannel.h \
           src/InputFilter/AbstractPipeFilter.h \
           src/InputFilter/DefaultPipeFilter.h \
           src/InputFilter/MatrixPipeFilter.h \
           src/InputFilter/SRGUIPipeFilter.h \
           src/InputReader/AbstractPipeReader.h \
           src/InputReader/BufferedPipeReader.h \
           src/InputReader/PipeIODevice.h \
           src/InputReader/SimplePipeReader.h \
           src/tools/sensortypes.h \
           src/tools/timer.h \
           src/visualisations/AbstractVisualisation.h \
           src/visualisations/LandscapeVisualisation.h \
           src/visualisations/TextureVisualisation.h 
SOURCES += src/AbstractRobotGUI.cpp \
           src/ColorPalette.cpp \
           src/ListEntity.cpp \
           src/main.cpp \
           src/MatrixVisualizer.cpp \
           src/VisualiserSubWidget.cpp \
           src/configFile.cpp \
           src/Channel/AxesPlotChannel.cpp \
           src/Channel/DefaultPlotChannel.cpp \
           src/Channel/GroupPlotChannel.cpp \
           src/Channel/IRPlotChannel.cpp \
           src/Channel/MatrixElementPlotChannel.cpp \
           src/Channel/MatrixPlotChannel.cpp \
           src/Channel/VectorElementPlotChannel.cpp \
           src/Channel/VectorPlotChannel.cpp \
           src/Channel/MotorCurrentPlotChannel.cpp \
           src/Channel/MotorSpeedPlotChannel.cpp \
           src/Channel/TiltPlotChannel.cpp \
           src/Channel/TimeStampPlotChannel.cpp \
           src/InputFilter/MatrixPipeFilter.cpp \
           src/InputReader/BufferedPipeReader.cpp \
           src/InputReader/SimplePipeReader.cpp \
           src/visualisations/AbstractVisualisation.cpp \
           src/visualisations/LandscapeVisualisation.cpp \
           src/visualisations/TextureVisualisation.cpp 
QT+=opengl xml
