######################################################################
# Automatically generated by qmake (2.01a) Do. Okt 15 04:09:02 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/Channel src/InputFilter src/InputReader
INCLUDEPATH += . src src/Channel src/InputFilter src/InputReader

# Input
HEADERS += src/AbstractRobotGUI.h \
           src/AbstractRobotSubWidget.h \
           src/AbstractVisualisation.h \
           src/MatrixVisualizer.h \
           src/TextureVisualisation.h \
           src/TestVisualisation.h \
           src/sensortypes.h \
           src/stl_adds.h \
           src/timer.h \
           src/VisualiserSubWidget.h \
           src/Channel/AbstractPlotChannel.h \
           src/Channel/AxesPlotChannel.h \
           src/Channel/DefaultPlotChannel.h \
           src/Channel/GroupPlotChannel.h \
           src/Channel/IRPlotChannel.h \
           src/Channel/MatrixElementPlotChannel.h \
           src/Channel/MatrixPlotChannel.h \
           src/Channel/MotorCurrentPlotChannel.h \
           src/Channel/MotorSpeedPlotChannel.h \
           src/Channel/TiltPlotChannel.h \
           src/Channel/TimeStampPlotChannel.h \
           src/InputFilter/AbstractPipeFilter.h \
           src/InputFilter/DefaultPipeFilter.h \
           src/InputFilter/MatrixPipeFilter.h \
           src/InputFilter/SRGUIPipeFilter.h \
           src/InputReader/AbstractPipeReader.h \
           src/InputReader/BufferedPipeReader.h \
           src/InputReader/PipeIODevice.h \
           src/InputReader/SimplePipeReader.h \
           ../selforg/utils/avrtypes.h
SOURCES += src/AbstractRobotGUI.cpp \
           src/AbstractVisualisation.cpp \
           src/TextureVisualisation.cpp \
           src/TestVisualisation.cpp \
           src/main.cpp \
           src/MatrixVisualizer.cpp \
           src/stl_adds.cpp \
           src/VisualiserSubWidget.cpp \
           src/Channel/AxesPlotChannel.cpp \
           src/Channel/DefaultPlotChannel.cpp \
           src/Channel/GroupPlotChannel.cpp \
           src/Channel/IRPlotChannel.cpp \
           src/Channel/MatrixElementPlotChannel.cpp \
           src/Channel/MatrixPlotChannel.cpp \
           src/Channel/MotorCurrentPlotChannel.cpp \
           src/Channel/MotorSpeedPlotChannel.cpp \
           src/Channel/TiltPlotChannel.cpp \
           src/Channel/TimeStampPlotChannel.cpp \
           src/InputFilter/MatrixPipeFilter.cpp \
           src/InputFilter/SimplePipeReader.cpp \
           src/InputReader/BufferedPipeReader.cpp \
