# Do not edit, this is file generated by m4 from Makefile.4sim.m4 and 
#  copied to the simulations while installation! 
# Make your changes in Makefile.conf.
#  E.g. add there files to compile or custom libs and so on.

## File:     Makefile for selforg simulations
## Author:   Georg Martius  <martius@informatik.uni-leipzig.de>
## Date:     Oct 2009

define(`COMMENT', )
COMMENT(`There are defines for platform dependend stuff.
         DEV only produces output in the development version
         DEVORUSER  choice between development (first argument) or user (second)
         LINUXORMAC outputs the first argument on linux and the second on mac.')

# m4 file
ifdef(`DEVEL', 
`define(`DEVORUSER', $1) define(`DEV', $1)'
,
`define(`DEVORUSER', $2) define(`DEV',)'
)
ifdef(`MAC', 
`define(`LINUXORMAC', $2)'
,
`define(`LINUXORMAC', $1)'
)

EXEC = start
## add files to compile in the conf file
include Makefile.conf

EXEC_OPT = $(EXEC)_opt
EXEC_DBG = $(EXEC)_dbg

CFILES = $(addsuffix .cpp, $(FILES))
OFILES = $(addsuffix .o, $(FILES))

SELFORGLIB = selforg
SELFORGLIB_OPT = selforg_opt
SELFORGLIB_DBG = selforg_dbg
DEV(LIBSELFORGLIB  = $(SELFORG)/lib$(SELFORGLIB).a)

GSLLIBS = $(shell gsl-config --libs)

LIBS   += -lm DEV(-L$(SELFORG)/) -l$(SELFORGLIB) -lpthread $(GSLLIBS)
INC    +=  DEVORUSER(-I$(SELFORG)/include, ) LINUXORMAC( ,-I/opt/local/include)

## use -pg for profiling
CBASEFLAGS = -Wall -pipe -Wno-deprecated -pthread -I. $(INC)
CPPFLAGS = $(CBASEFLAGS) -g -O
## DEBUG
CPPFLAGS_DBG = $(CBASEFLAGS) -g
## Optimisation
CPPFLAGS_OPT = $(CBASEFLAGS) -O3 -DUNITTEST -DNDEBUG

CXX = g++

normal: DEV(libselforg) 
	$(MAKE) $(EXEC)
opt   : DEV(libselforg_opt)
	$(MAKE) CPPFLAGS="$(CPPFLAGS_OPT)" SELFORGLIB="$(SELFORGLIB_OPT)" $(EXEC_OPT)
dbg   : DEV(libselforg_dbg)
	$(MAKE) CPPFLAGS="$(CPPFLAGS_DBG)" SELFORGLIB="$(SELFORGLIB_DBG)" $(EXEC_DBG)

$(EXEC): Makefile.depend $(OFILES) DEV($(LIBSELFORGLIB))
	$(CXX) $(OFILES) $(LIBS)  -o $(EXEC)

$(EXEC_DBG): Makefile.depend $(OFILES) DEV($(LIBSELFORGLIB))
	$(CXX) $(OFILES) $(LIBS)  -o $(EXEC_DBG)

$(EXEC_OPT): Makefile.depend $(OFILES) DEV($(LIBSELFORGLIB))
	$(CXX) $(OFILES) $(LIBS)  -o $(EXEC_OPT)

DEV(
libselforg: 
	cd $(SELFORG) && $(MAKE) lib

libselforg_dbg: 
	cd $(SELFORG) && $(MAKE) dbg

libselforg_opt: 
	cd $(SELFORG) && $(MAKE) opt
)

depend: 
	makedepend $(CFLAGS) $(INC) $(CFILES) -f- > Makefile.depend 2>/dev/null

Makefile.depend: 
	makedepend $(CFLAGS) $(INC) $(CFILES) -f- > Makefile.depend 2>/dev/null

todo:
	find -name "*.[ch]*" -exec grep -Hni "TODO" {} \;

tags: 
	etags $(find -name "*.[ch]")

clean:
	rm -f $(EXEC) $(EXEC_OPT) $(EXEC_DBG) *.o Makefile.depend

include Makefile.depend
